FROM python:3.12-slim-bookworm 

# Оптимизация и безопасность
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Создание непривилегированного пользователя
RUN useradd -m appuser && mkdir /usr/src/app && chown appuser:appuser /usr/src/app
USER appuser

WORKDIR /usr/src/app

COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Установка Gunicorn только для продакшена
RUN pip install --no-cache-dir gunicorn

COPY --chown=appuser:appuser . .

# Сборка статики
RUN python manage.py collectstatic --noinput

EXPOSE 8000
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "config.wsgi:application"]